* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.botaoMenu {
    display: none;
}

nav .menu {
    display: flex;
}

nav .menu > li{
    list-style: none;
    padding: 16px;
    position: relative;
    border-top: 4px solid transparent;
}

nav .menu > li:hover{
    border-color: red;
}

nav .submenu {
    display: none;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%;
    background-color: #FFF;
}

nav .submenu li{
    list-style: none;
    padding: 8px;
}

nav .menu li:hover .submenu {
    display: block;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img {
    max-width: 100%;
}

.destaque {
    margin-bottom: 56px;
}

.destaque .noticia a {
    display: flex;
    font-size: 2em;
}

.destaque .noticia img {
    margin-right: 8px;
}

section h2 {
    margin-bottom: 32px;
}

aside {
    padding-left: 40px;
}
aside .noticias {
    margin-bottom: 24px;
}

.noticias {
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}

@media screen and (max-width: 767px) {
    .container {
        max-width: 90%;
    }

    header div.container {
        flex-direction: column;
    }

    .botaoMenu {
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }

    .botaoMenu button {
        padding: 8px;
    }

    nav .menu {
        display: none;
    }

    nav .menu > li{
        list-style: none;
        padding: 16px;
    }
    
    nav .submenu {
        display: block;
        position: relative;
        border: none;
        width: 100%;
    }
    
    nav .submenu li{
        list-style: none;
        padding: 8px;
    }
    
    .conteudo {
        display: block;
    }

    .destaque .noticia a {
        display: block;
        font-size: 1.5em;
    }
    
    .destaque .noticia img {
        margin-right: 0;
    }

    .noticias {
        display: block;
    }

    .noticias .noticia {
        margin-bottom: 32px;
    }

    aside {
        padding-left: 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .botaoMenu {
        display: none;
    }

    .destaque .noticia a {
        font-size: 1.5em;
    }

    .noticias {
        grid-template-columns: repeat(2, 49%);
    }
}