@fontPrincipal: Roboto, sans-serif;
@fontTitulo: "Lobster", cursive;
@corDotexto: #fff;
@codDeFundo: #EB3B5A;
@codDoBotao: #F7B731;
@corDoTextoBotao: #000;

body {
    background-color: @codDeFundo;
    font-family: @fontPrincipal;
    color: @corDotexto;
}

h1 {
    font-family: @fontTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDotexto;
    border-bottom: 3px solid #FFF;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    font-family: @fontPrincipal;
    background-color: @codDoBotao;
    color: @corDoTextoBotao;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @corDotexto;
    display: none;

    span {
        font-weight: bold;
        font-size: 5em;
        display: block;
    }
}